//************************************************************************************
//This program is used to plot all kinds of graphs
//1,h2o/d2o.
//2,h2o&d2o
//3,d2o's fitting
//4,current
//*************************************************************************************
string workbook_now$="book14";//modify every time.fitdata workbook.
dataset listvol1={-1.2,-1.0,-0.8,-0.6,-0.4,-0.2,0,0.2,0.4};//set values of voltages in first cycle. modify every time.;
dataset listvol2={-0.6,-0.4,-0.2};
dataset listvol3={-0.8,-0.6,-0.4,-0.2,0};
nvol1=listvol1.getsize();
nvol2=listvol2.getsize();
nvol3=listvol3.getsize();
nd2o=2;//numbers of cycles of d2o.modify every time; ;
ph=5.8;//set pH value.modify every time.;
string samp$="si100d4";//set your sample.modify every time.;
//1............................................................................................
newpanel 3 3 name:="1-"+samp$+" h2o/d2o";//plot the curves of h2o/d2o.
layarrange row:=3 col:=3 xgap:=4 ygap:=4 left:=7 right:=7 top:=7 bottom:=7;
string nsheet$="h2o/d2o";
for (ii=0; ii<nvol1; ii++)
{
	plotxy iy:=[workbook_now$]nsheet$!wcol(ii+2) plot:=202 size:=5 color:=1 ogl:=$(ii+1);
	//if(ii<5)
	//plotxy iy:=[workbook_now$]nsheet$!wcol(ii+2) plot:=202 size:=5 color:=1 ogl:=$(ii+1);
	//if(ii>5)
	//plotxy iy:=[workbook_now$]nsheet$!wcol(ii+2) plot:=202 size:=5 color:=2 ogl:=$(ii);
	//if(ii==5)
	//plotxy iy:=[workbook_now$]nsheet$!wcol(ii+2) plot:=202 size:=5 color:=2 ogl:=$(1);
}
loop(ii,1,nvol1)
{
	page.active=$(ii);
	legend.fsize=36;
	legend.y = layer.y.to - legend.dy / 2;
	legend.x = layer.x.from + legend.dx *51/ 100;
	page.active=$(ii);
	layer.x.from=2800;
	layer.x.to=3800;
	layer.x.inc=200;
	layer.y.from=0;
	layer.y.to=3;
	layer.y.inc=0.5;
}
//2..........................................................................................
newpanel 3 3 name:="2-"+samp$+" h2o&d2o";//plot the curves of h2o&d2o.
layarrange row:=3 col:=3 xgap:=4 ygap:=4 left:=7 right:=7 top:=7 bottom:=7;
string hsheet$="h2o";
string dsheet$="d2o";
if(nd2o==1)
{
	hsheet$="h2o1";
	dsheet$="d2o1";
	for (ii=0; ii<nvol1; ii++)
	{

		plotxy iy:=[workbook_now$]dsheet$!wcol(ii+nvol1+4) plot:=202 size:=5 color:=1 ogl:=$(ii+1);
		plotxy iy:=[workbook_now$]hsheet$!wcol(ii+nvol1+4) plot:=202 size:=5 color:=2 ogl:=$(ii+1);
	}
}
else
{
	for (ii=0; ii<nvol1; ii++)
	{
		plotxy iy:=[workbook_now$]dsheet$!wcol(ii+nvol1+2) plot:=202 size:=5 color:=1 ogl:=$(ii+1);
		plotxy iy:=[workbook_now$]hsheet$!wcol(ii+nvol1+2) plot:=202 size:=5 color:=2 ogl:=$(ii+1);
	}
}

//3.........................................................................................
newpanel name:="3-"+samp$+" d2o/si";//plot the curves of si/d2o's fitting
string nsheet$="fitd2o1";
plotxy iy:=[workbook_now$]nsheet$!wcol(nvol1+3) plot:=201 size:=9 color:=1 ogl:=1;
plotxy iy:=[workbook_now$]nsheet$!wcol(nvol1+4) plot:=202 color:=2 ogl:=1;

//4..........................................................................................
for (ii=0; ii<nd2o; ii++)
{
	newpanel name:="4-current$(ii+1)";//plot the curves of current
	plotxy iy:=[workbook_now$]current!($(1+ii*7),$(2+ii*7),$(3+ii*7)) plot:=202 size:=9 color:=1 ogl:=1;
	plotxy iy:=[workbook_now$]current!($(1+ii*7),$(4+ii*7),$(5+ii*7)) plot:=202 size:=9 color:=2 ogl:=1;
}
//7.................................................................................................
//newpanel name:=samp$;//plot all curves of h2o/d2o in one layer for more detail fitting.
//string nsheet$="h2o/d2o";
//for (ii=0; ii<nvol1; ii++)
//{
//plotxy iy:=[workbook_now$]nsheet$!wcol(ii+2) plot:=202 size:=5 color:=$(ii+1) ogl:=1;
//}
//............................................................................................

#Command Error!
