
string workbook_now$="book1";//modify every time.fitdata workbook.
//dataset listvol={0.8,0.6,0.4,0.2,0,-0.2,-0.4,-0.6,-0.8};
dataset listvol={-1.2,-1.0,-0.8,-0.6,-0.4,-0.2,0,0.2,0.4};
nvol=listvol.getsize();
ph=5.8;//set pH value.modify every time.;
string samp$="si100d(smooth)";//set your sample.modify every time.;
int ndata=1;

//............................................................................................;
//1_voltage dependence of si/d2o sfg signal
newpanel 1 1 name:="1_voltage dependence_"+samp$+" ph$(ph)_si/d2o";//plot the curves of h2o/d2o.;
plotxy iy:=([workbook_now$]fitd2o!wcol(1),[workbook_now$]fitd2o!wcol(2+ndata),[workbook_now$]fitd2o!wcol(3+ndata)) plot:=201 size:=9 color:=1 ogl:=1;
plotxy iy:=([workbook_now$]fitd2o!wcol(1),[workbook_now$]fitd2o!wcol(4+ndata)) plot:=200 size:=5 color:=2 ogl:=1;
loop(ii,1,1)
{
page.active=$(ii);
legend.fsize=16;
legend.y = layer.y.to - legend.dy / 2;
legend.x = layer.x.from + legend.dx *11/ 15;
}
//............................................................................................;

//.......................................................................................;
//2 plot all curves of h2o/d2o in one layer for fitting
newpanel name:="2_fitting graph_"+samp$+" ph$(ph)_h2o/d2o";
for (ii=0; ii<nvol; ii++)
{
plotxy iy:=([workbook_now$]h2o/d2o!wcol(1),[workbook_now$]h2o/d2o!wcol(2+ndata+ii*(ndata+2))) plot:=202 size:=5 color:=$(ii+1) ogl:=1;
}
layer.x.from=3000;
layer.x.to=3900;
layer.x.inc=200;
layer.y.from=-0.5;
layer.y.to=3;
layer.y.inc=1;
//....................................................................................................;


