//parameters setting.modify every time.
string workbook_now$="book1";//fitdata workbook.
dataset listvol={-1.2,-1.0,-0.8,-0.6,-0.4,-0.2,0,0.2,0.4};
nvol=listvol.getsize();
ph=5.8;//set pH value.
int ndata=1;//the numbers of import data
nusemo=5;
nfit=1;
stamo=2800;
endmo=3700;
intmo=100;
nmodes=(endmo-stamo)/100+1;//numbers of wavenumbers divided in graph
//.............................................................................................
newpanel 3 3 name:="3_total x2_eff_h2o ph$(ph) x$(nusemo)";//plot the curves of h2o/d2o and total x2eff_h2o.
layarrange row:=3 col:=3 xgap:=4 ygap:=4 left:=7 right:=7 top:=7 bottom:=7;

for (ii=0; ii<nvol; ii++)
{
	plotxy iy:=([workbook_now$]h2o/d2o!wcol(1),[workbook_now$]h2o/d2o!wcol(2+ndata+ii*(ndata+2)),[workbook_now$]h2o/d2o!wcol(3+ndata+ii*(ndata+2))) plot:=202 size:=5 color:=1 ogl:=$(ii+1);
//	plotxy iy:=([workbook_now$]h2o/d2o!wcol(1),[workbook_now$]h2o/d2o!wcol(6+ii)) plot:=202 size:=5 color:=1 ogl:=$(ii+1);
	plotxy iy:=[workbook_now$]fith2o/d2o$(nfit)_eff!wcol(ii*(nusemo*3+4)+3) plot:=202 size:=5 color:=2 ogl:=$(ii+1);
}

for(ii=0;ii<nvol;ii++)
{
	page.active=$(ii+1);
	layadd type:=righty;
	plotxy iy:=([workbook_now$]fith2o/d2o$(nfit)_eff_sd!wcol(1),[workbook_now$]fith2o/d2o$(nfit)_eff_sd!wcol(ii*7+5),[workbook_now$]fith2o/d2o$(nfit)_eff_sd!wcol(ii*7+6)) plot:=202 size:=5 color:=4 ogl:=<active>;
	plotxy iy:=([workbook_now$]fith2o/d2o$(nfit)_eff_sd!wcol(1),[workbook_now$]fith2o/d2o$(nfit)_eff_sd!wcol(ii*7+7),[workbook_now$]fith2o/d2o$(nfit)_eff_sd!wcol(ii*7+8)) plot:=202 size:=5 color:=5 ogl:=<active>;
}


loop(ii,1,nvol)
{
	page.active=$(ii);
	legend.fsize=28;
	legend.y = layer.y.to - legend.dy*20 / 100;
	legend.x = layer.x.from + legend.dx *50/ 100;
}
loop(ii,1+nvol,nvol*2)
{
	page.active=$(ii);
	legend.fsize=28;
	legend.y = layer.y.to - legend.dy*150 / 100;
	legend.x = layer.x.from + legend.dx *60/ 100;
}

laylink  igl:=1 destlayers:=2:18 XAxis:=1 unit:=link;
laylink  igl:=1 destlayers:=2:3 YAxis:=1 unit:=link;
laylink  igl:=4 destlayers:=5:6 YAxis:=1 unit:=link;
laylink  igl:=7 destlayers:=8:9 YAxis:=1 unit:=link;
laylink  igl:=10 destlayers:=11:12 YAxis:=1 unit:=link;
laylink  igl:=13 destlayers:=14:15 YAxis:=1 unit:=link;
laylink  igl:=16 destlayers:=17:18 YAxis:=1 unit:=link;

page.active=1;
layer.x.from=3000;
layer.x.to=3800;
layer.x.inc=200;
layer.y.from=0;
layer.y.to=3;
layer.y.inc=0.5;

page.active=4;
layer.y.from=0;
layer.y.to=3;
layer.y.inc=0.5;

page.active=7;
layer.y.from=0;
layer.y.to=3;
layer.y.inc=0.5;

page.active=10;
layer.y.from=-1.5;
layer.y.to=1.5;
layer.y.inc=0.5;

page.active=13;
layer.y.from=-1.5;
layer.y.to=1.5;
layer.y.inc=0.5;

page.active=16;
layer.y.from=-1.5;
layer.y.to=1.5;
layer.y.inc=0.5;
//..........................................................................................;
//...........................................................................................
newpanel 3 3 name:="4_discrete im_x2eff_h2o ph$(ph) x$(nusemo)";
layarrange row:=3 col:=3 xgap:=4 ygap:=4 left:=7 right:=7 top:=7 bottom:=7;
for (ii=0; ii<nvol; ii++)
{
	for(jj=0;jj<nusemo;jj++)
	{
	int col;
	switch (jj)
	{
		case 0:
		col=3;//green
		break;
		case 1:
		col=4;//blue
		break;
		case 2:
		col=15;//orange
		break;
		case 3:
		col=6;//magenta
		break;
		case 4:
		col=1;//black
		break;
	}
	plotxy iy:=[workbook_now$]fith2o/d2o$(nfit)_eff!wcol(ii*(nusemo*3+4)+6+nusemo*2+jj) plot:=202 size:=5 color:=$(col) ogl:=$(ii+1);
	}
}
loop(ii,1,nvol)
{
	page.active=$(ii);
	legend.fsize=26;
	legend.y = layer.y.to - legend.dy *20/ 100;
	legend.x = layer.x.from + legend.dx *100/ 100;
}
if(nvol<10)
{
	laylink  igl:=1 destlayers:=2:9 XAxis:=1 unit:=link;
	laylink  igl:=1 destlayers:=2:3 YAxis:=1 unit:=link;
	laylink  igl:=4 destlayers:=5:6 YAxis:=1 unit:=link;
	laylink  igl:=7 destlayers:=8:9 YAxis:=1 unit:=link;
}
else
{
	laylink  igl:=1 destlayers:=2:4 XAxis:=1 YAxis:=1 unit:=link;
	laylink  igl:=5 destlayers:=6:8 XAxis:=1 YAxis:=1 unit:=link;
	laylink  igl:=9 destlayers:=10:12 XAxis:=1 YAxis:=1 unit:=link;
}
page.active=1;
layer.x.from=2800;
layer.x.to=3800;
layer.x.inc=200;
layer.y.from=-0.8;
layer.y.to=1;
layer.y.inc=0.5;

page.active=4;
layer.y.from=-0.8;
layer.y.to=1;
layer.y.inc=0.5;

page.active=7;
layer.y.from=-0.8;
layer.y.to=1;
layer.y.inc=0.5;
//.................................................................................................;
newpanel 2 2 name:="5_voltage dependence of modes_ph$(ph) x$(nusemo)";
layarrange row:=2 col:=2 xgap:=8 ygap:=8 left:=7 right:=7 top:=7 bottom:=7;
for (ii=0;ii<nmodes;ii++)
{
	int col;
	switch (ii)
	{
		case 0:
		col=3;siz=3;//green
		break;
		case 1:
		col=4;siz=3;//blue
		break;
		case 2:
		col=15;siz=3;//orange
		break;
		case 3:
		col=1;siz=3;//black
		break;
		case 4:
		col=3;siz=6;//green
		break;
		case 5:
		col=4;siz=6;//blue
		break;
		case 6:
		col=15;siz=6;//orange
		break;
		case 7:
		col=1;siz=6;//black
		break;
		case 8:
		col=3;siz=9;//green
		break;
		case 9:
		col=4;siz=9;//blue
		break;
		case 10:
		col=15;siz=9;//orange
		break;
		case 11:
		col=1;siz=9;//black
		break;
	}
	plotxy iy:=[workbook_now$]fith2o/d2o$(nfit)_eff!(wcol(2+(nusemo*3+4)*nvol),wcol(3+(nusemo*3+4)*nvol+ii)) plot:=202 size:=$(siz) color:=$(col) ogl:=1;//wavenumbers of modes vs voltages
	plotxy iy:=[workbook_now$]fith2o/d2o$(nfit)_eff!(wcol(2+(nusemo*3+4)*nvol),wcol(3+(nusemo*3+4)*nvol+nmodes+ii*2),wcol(3+(nusemo*3+4)*nvol+nmodes+ii*2+1)) plot:=202 size:=$(siz) color:=$(col) ogl:=3;//area of modes vs voltages
	plotxy iy:=[workbook_now$]fith2o/d2o$(nfit)_eff!(wcol(2+(nusemo*3+4)*nvol),wcol(3+(nusemo*3+4)*nvol+3*nmodes+ii*2),wcol(3+(nusemo*3+4)*nvol+3*nmodes+ii*2+1)) plot:=202 size:=$(siz) color:=$(col) ogl:=4;//amplitudes of modes vs voltages
	plotxy iy:=[workbook_now$]fith2o/d2o$(nfit)_eff!(wcol(2+(nusemo*3+4)*nvol),wcol(3+(nusemo*3+4)*nvol+5*nmodes+ii)) plot:=202 size:=$(siz) color:=$(col) ogl:=2;//width of modes vs voltages
}

loop(ii,1,4)
{
	page.active=$(ii);
	legend.fsize=18;
	legend.y = layer.y.to - legend.dy*1 /15;
	legend.x = layer.x.from + legend.dx *11/ 15;
	layer.x.from=-1;
	layer.x.to=1;
	layer.x.inc=0.4;
}

page.active=1;
layer.y.from=2700;
layer.y.to=4000;
layer.y.inc=200;

page.active=2;
layer.y.from=70;
layer.y.to=180;
layer.y.inc=20;

page.active=3;
layer.y.from=-180;
layer.y.to=150;
layer.y.inc=50;

page.active=4;
layer.y.from=-1.2;
layer.y.to=1;
layer.y.inc=0.4;

//...................................................................................................;
newpanel 2 1 name:="6_voltage dependence of total modes_ph$(ph) x$(nusemo)";
layarrange row:=1 col:=2 xgap:=8 ygap:=8 left:=10 right:=7 top:=7 bottom:=10;

plotxy iy:=[workbook_now$]fith2o/d2o$(nfit)_eff!(wcol(2+(nusemo*3+4)*nvol),wcol(3+(nusemo*3+4)*nvol+6*nmodes),wcol(3+(nusemo*3+4)*nvol+3*nmodes+1)) plot:=202 size:=$(siz) color:=1 ogl:=1;//areas of total modes vs voltages
plotxy iy:=[workbook_now$]fith2o/d2o$(nfit)_eff!(wcol(2+(nusemo*3+4)*nvol),wcol(3+(nusemo*3+4)*nvol+6*nmodes+2),wcol(3+(nusemo*3+4)*nvol+3*nmodes+3)) plot:=202 size:=$(siz) color:=2 ogl:=2;//amplitudes of total modes vs voltages

loop(ii,1,2)
{
	page.active=$(ii);
	legend.fsize=18;
	legend.y = layer.y.to - legend.dy*1 /100;
	legend.x = layer.x.from + legend.dx *50/ 100;
	layer.x.from=-1.3;
	layer.x.to=0.5;
	layer.x.inc=0.4;
}

page.active=1;
layer.y.from=-100;
layer.y.to=200;
layer.y.inc=100;

page.active=2;
layer.y.from=-0.6;
layer.y.to=1.5;
layer.y.inc=0.5;
//....................................................................................................
newpanel 1 1 name:="7_im_x2eff_surface PH$(ph)";

for (ii=0; ii<nvol; ii++)
{
	plotxy iy:=([workbook_now$]fith2o/d2o$(nfit)_eff_sd!wcol(1),[workbook_now$]fith2o/d2o$(nfit)_eff_sd!wcol(7+ii*7),[workbook_now$]fith2o/d2o$(nfit)_eff_sd!wcol(8+ii*7)) plot:=202 size:=5 color:=$(ii+1) ogl:=1;
}

legend.fsize=18;
legend.y = layer.y.to - legend.dy*1 /100;
legend.x = layer.x.from + legend.dx *50/ 100;

layer.x.from=3000;
layer.x.to=3800;
layer.x.inc=200;

page.active=1;
layer.y.from=-1.0;
layer.y.to=1.2;
layer.y.inc=0.5;

